<!DOCTYPE html>
<html lang="en">
<head>
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의 하루하루</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style type="text/css">

    

html {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  
}



        html{font-family: 'Noto Sans KR';line-height: 1.5;}
       
        
        body,h1,h2,p{margin: 0;}
        body{background-color: #ffffff;}

        section,footer{margin: auto;;padding: top 40px;}
        div{margin:auto;width: 800px;padding-bottom: 90px;}
        footer{text-align: center;}
        
        header{width: 800px; margin: auto;text-align: center;margin-top:100px;text-align: center;}
        h1{background-size:cover;color:white; font-family: 'Noto Sans KR';font-size: 100px; background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjB0cjA5cW9nYWJqMGIydnc1bGpwbm5rY3Q4d2p6bDdyNzAzaGR5eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xT8qB1LRsFUobuQThC/giphy-downsized-large.gif);object-fit: contain;}
        h2{font-family: 'Noto Sans KR';background-color: #41f568;padding: 20px;font-weight:600;font-size:40px;margin-bottom: 30px;color: white;}
        p{font-family: 'Noto Sans KR';font-size: 20px;}
       
        img{width: 100%;display: block;padding-top: 100px;}
        
        .leftspacing{padding-right: 150px;}
        .rightspacing{padding-left: 150px;text-align: right;}
        .centerspacing{padding-left: 150px;padding-right: 150px;text-align: center;}
     
        header p{font-size: 30px;background-color: rgb(0, 216, 0);font-weight: 500;color: white;}
    
    .backcolor1{margin-top: 80px;background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2puMWluZTJhdHJmNjJ2cjNheDIycjZ6cm5taHo5d3AwMjNyMGtseiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KJg6Znn4V1Jcs/giphy.gif);background-size: cover;object-fit: contain; background-attachment: fixed;}
    .backcolor1 h2{color: black;}
    #block{display: inline-block; background-color: black; color: white;}
   
    </style>
</head>

<header>

  
    <h1>
    통학러의 삶 
    </h1>
   
  <p>괴롭지만 학교는 가야지</p>
 
</header>

  <body>

    <nav>
    </nav>

   

    <section>
      <div class="wrap">
        <img src="1.tonghak.JPG" alt="">
        <h2>통학하자 아침이다</h2>
        <p class="leftspacing">학교는 멀다. 정말 토가 나올 지경으로 멀다.매일 아침 나는 서울이 반으로 접히길 바란다
        501번 버스를 타고 7호선으로 환승해 하계역에내려 걸어가는 멀고도 가혹한 통학의 길
        (통학루트를 설명하는 것만으로도 37자의 문장을 써야한다.)
        
        </p>
        <p>그럼에도 나는 통학을 해야한다. 오늘도 그러던 중이였다.</p>
    </div>
    </section>
  

 
    <section>
      <div class="wrap">
        <img src="2.line7.jpg" alt="">
        <h2>한강은 대단해</h2>
        <p class="centerspacing">난 사람들 사이에 끼여 친구들이 보낸 똥같은 릴스에 위안받고 있었다. 
        그런데 사람들갑자기 모두 핸드폰에서 창밖으로 시선을 옮겼다. 청담대교를 지나가는
        순간에 한강을 보 위해 사람들이 스마트폰을 포기한 것이다. 정말 대단한 능력이다.
        </p>
      </div>
    </section>
  


    <section>
      <div class="wrap">
        <img src="3.clapclap.png" alt="">
        <h2>그저 감탄 또 감탄</h2>
        <p class="rightspacing">메타와 구글이 우리들의 시선을 뺏기 위해 조 단위의 돈을 쓰는데
        한강은 <br>존재하는 것만으로 그 일을 능히 해내고 있었다. 존재 자체가 어그로라니.
        <br>나는 한강의 능력에 감탄하며 내적인 박수갈채를 아끼지 않았다.<br>

        (마케팅 기업에선 추후 한강같은 인재상이라는 말을 쓰게 될 것이다.)
      </p>
    </div>
    </section>
 

  
    <section class="backcolor1">
      <div class="wrap">
        <img src="4.chungdam-bridge.png" alt="">
        <h2>한강을 가둬놓은 아파트들</h2>
        <p class="centerspacing" id="block">이후 나는 청담대교 옆으로 늘어선 건물들의 가격을 찾아보았다. 못해도 
          다들 28억부터 시작하고가의 건물들이였다.구글이랑 메타보다도 뛰어난 마케팅 능력을 가진
          한강을 베란다 유리창에 가 넣었는데 그 쯤 해야지하는 생각과 동시에 베란다조차 가지지 못한 
          내가 불쌍해 다시 똥 같은 릴스들을 켰다.
      </p>
    </div>
   </section>
 


    <section>
      <div class="wrap">
        <img src="5.hagye.png" alt="">
        <h2>정신차리고 학교가자</h2>
        <p class="leftspacing">나도 돈 많이벌어 한강 살면 릴스좀 덜 보려나하며 망상회로를 <br>돌리다보니 어느새 하계역이였다. 로또나 당첨됐으면 좋겠다.
        </p>
      </div>
   </section>
  
  </body>


  <footer>
    <div class="wrap">
        <p>
          일기장&copy;2024 모든 권리는 김지현이 가짐
        </p>
    </div>
  </footer>

</html>
